WarehouseHelper/Veiw/HomePage.xaml

<Window x:Class="WarehouseHelper.Veiw.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseHelper"
        mc:Ignorable="d"
        Title="КМК" WindowState="Maximized" Height="1080" Width="1920">
    <Window.Resources>
        <Style x:Key="animationToButton" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:0.250" To="0" 
                                                            Storyboard.TargetProperty="BorderThickness" />
                                <DoubleAnimation Duration="0:0:0.550" To="80" 
                                                            Storyboard.TargetProperty="Height" />
                                <DoubleAnimation Duration="0:0:0.550" To="80" 
                                                            Storyboard.TargetProperty="Width" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:0.250" To="0" 
                                                            Storyboard.TargetProperty="BorderThickness" />
                                <DoubleAnimation Duration="0:0:0.550" To="60" 
                                                            Storyboard.TargetProperty="Height" />
                                <DoubleAnimation Duration="0:0:0.550" To="60" 
                                                            Storyboard.TargetProperty="Width" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource animationToButton}"   BorderThickness="0" Grid.Column="0"  Command="{Binding SelectStoneWarehouseCommand}" Margin="10" Width="65" Height="65"  FontSize="20">
                <Image Source="pack://application:,,,/Resources/warehouse.png" />
            </Button>
            <Button Style="{StaticResource animationToButton}" BorderThickness="0" Grid.Column="1" Margin="10" Command="{Binding SelectSlabWarehouseCommand}" Width="65" Height="65"  FontSize="20">
                <Image Source="pack://application:,,,/Resources/sawing.png" />
            </Button>
            <Button Style="{StaticResource animationToButton}" BorderThickness="0" Grid.Column="2" Margin="10" Command="{Binding SelectProсessingSlabWarehouseCommand}" Width="65" Height="65"  FontSize="20">
                <Image Source="pack://application:,,,/Resources/proccesing.png"/>
            </Button>
            <Button Style="{StaticResource animationToButton}" BorderThickness="0" Grid.Column="3" Margin="10" Command     ="{Binding SelectProductWarehouseCommand}" Width="65" Height="65"  FontSize="20">
                <Image Source="pack://application:,,,/Resources/product.png"/>
            </Button>
            <Button Style="{StaticResource animationToButton}" BorderThickness="0" Grid.Column="4" Margin="10" Command="{Binding SellCommand}" Width="65" Height="65"  FontSize="20">
                <Image Source="pack://application:,,,/Resources/sale.png"/>
            </Button>
        </Grid>

        <ContentControl Grid.Row="1" HorizontalAlignment="Stretch" Content="{Binding Path=SelectedWarehouse}"  VerticalAlignment="Stretch">
        </ContentControl>
    </Grid>
</Window>
