WarehouseHelper/Veiw/ProcessingSlabWarehouse.xaml

<UserControl x:Class="WarehouseHelper.Veiw.ProcessingSlabWarehouse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseHelper.Veiw"      
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Склад слэбов (обработанных )">
                <DataGrid Grid.Column="1" ItemsSource="{Binding ProcessingSlabs}" Style="{StaticResource  PreviewWarehouse}" >
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Дата" Binding="{Binding Date}"  />
                        <DataGridTextColumn Header="Смена" Binding="{Binding Shift}" />
                        <DataGridTextColumn Header="Работник" Binding="{Binding Worker}" />
                        <DataGridTextColumn Header="Номер блока" Binding="{Binding StoneId}" />
                        <DataGridTextColumn Header="Гранит" Binding="{Binding Type}" />
                        <DataGridTextColumn Header="Номер распила" Binding="{Binding SlabId}" />
                        <DataGridTextColumn Header="Длина" Binding="{Binding Length}" />
                        <DataGridTextColumn Header="Ширина" Binding="{Binding Width}" />
                        <DataGridTextColumn Header="Высота" Binding="{Binding Height}" />
                        <DataGridTextColumn Header="Площадь" Binding="{Binding Square}" />
                        <DataGridTextColumn Header="Периметр" Binding="{Binding  Perimeter}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Обработка">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <Label  Foreground="#FF5E5E5E" FontWeight="Bold" FontSize="15" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Тип обработки" FontFamily="Arial Rounded MT Bold"/>
                    <StackPanel  x:Name="processedType" Grid.Row="0" VerticalAlignment="Top"  Margin="12,38,0,0">
                        <RadioButton Margin="5" Style="{x:Null}" GroupName="TypeProcessing" FontSize="12" Content="Пиленка" IsChecked="True" />
                        <RadioButton Margin="5" Style="{x:Null}" GroupName="TypeProcessing" FontSize="12" Content="Полирвока" />
                        <RadioButton Margin="5" Style="{x:Null}" GroupName="TypeProcessing" FontSize="12" Content="Термо" />
                    </StackPanel>
                    <Label Foreground="#FF5E5E5E" FontWeight="Bold" FontSize="15" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalContentAlignment="Center" Content="Выбранные слэбы" Grid.Column="0" Margin="0,152,0,0" FontFamily="Arial Rounded MT Bold"/>
                    <ListBox ItemsSource="{Binding SelectedSlabs}" Grid.Column="0" Opacity="1.00" VerticalContentAlignment="Stretch" Foreground="Black" HorizontalContentAlignment="Center" Width="auto" Height="auto" Margin="0,187,0,47" />
                    <Button VerticalAlignment="Bottom" Margin="5" Content="Добавить" CommandParameter="{Binding Children, ElementName=processedType}" Command="{Binding ProcessSlabsCommand}"/>


                    <DataGrid Grid.Column="1" ItemsSource="{Binding Slabs}" RowStyle="{StaticResource SelectedRow}" CellStyle="{StaticResource SelectedCell}" SelectedValue="{Binding SelectedSlab}" SelectedValuePath="SlabId" Style="{StaticResource PreviewWarehouse}" >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Дата" Binding="{Binding Date}" />
                            <DataGridTextColumn Header="Смена" Binding="{Binding Shift}" />
                            <DataGridTextColumn Header="Работник" Binding="{Binding Worker}" />
                            <DataGridTextColumn Header="№ распила" Binding="{Binding SlabId}" />
                            <DataGridTextColumn Header="Гранит" Binding="{Binding Type}" />
                            <DataGridTextColumn Header="Длина" Binding="{Binding Length}" />
                            <DataGridTextColumn Header="Ширина" Binding="{Binding Width}" />
                            <DataGridTextColumn Header="Высота" Binding="{Binding Height}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
