WarehouseHelper/Veiw/Product.xaml

<UserControl x:Class="WarehouseHelper.Veiw.Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseHelper.Veiw"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl Margin="0,0,-25,-30" >
        <TabItem Header="Складд готовой продукции">
            <TabItem.Content>
                <DataGrid Grid.Column="1" ItemsSource="{Binding PreviewProductWarehouse}" Style="{StaticResource  PreviewWarehouse}">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Продукция" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Длина" Binding="{Binding Length}" />
                        <DataGridTextColumn Header=" Ширина" Binding="{Binding Width}" />
                        <DataGridTextColumn Header="Высота" Binding="{Binding Height}" />
                        <DataGridTextColumn Header="Площадь" Binding="{Binding Square}" />
                        <DataGridTextColumn Header="Обьём" Binding="{Binding Square}" />
                        <DataGridTextColumn Header="Работник" Binding="{Binding Square}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem.Content>
        </TabItem>
        <TabItem Header="Окантовка">
            <Grid Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0px"/>
                        <RowDefinition Height="35px"/>
                        <RowDefinition Height="35px"/>
                        <RowDefinition Height="2px"/>
                        <RowDefinition Height="35px"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="2px"/>
                        <RowDefinition Height="45px"/>
                        <RowDefinition Height="35px"/>
                        <RowDefinition Height="35px"/>
                        <RowDefinition Height="35px"/>
                        <RowDefinition Height="35px"/>
                        <RowDefinition Height="13"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35px"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Дата:" Grid.Row="1" />
                    <DatePicker Text="{Binding AddedProduct.Date, Mode=OneWayToSource}"  Margin="5,0,5,0" Grid.Row="1" Grid.Column="1" Height="25"/>
                    <TextBlock Text="Смена:" Grid.Row="2" />
                    <ComboBox SelectedItem="{Binding AddedProduct.Shift, Mode=OneWayToSource}" Margin="5,0,5,0" Grid.Row="2" Grid.Column="1" Height="25">
                        <TextBlock Style="{x:Null}">День</TextBlock>
                        <TextBlock Style="{x:Null}">Ночь</TextBlock>
                    </ComboBox>

                    <TextBlock  Text="Работник:" Grid.Row="4" />
                    <TextBox Text="{Binding AddedProduct.Worker, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5" Grid.Row="4" Grid.Column="1"/>

                    <TextBlock TextAlignment="Center" Grid.Row="7"  Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FF360D0D">
            Параметры<LineBreak></LineBreak>окантвоки
                    </TextBlock>
                    <TextBlock Text="Длина:" Grid.Row="8" />
                    <TextBox Text="{Binding AddedProduct.Length, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5" Grid.Row="8" Grid.Column="1"/>
                    <TextBlock Text="Ширина:" Grid.Row="9" />
                    <TextBox Text="{Binding AddedProduct.Width, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5" Grid.Row="9" Grid.Column="1"/>
                    <TextBlock Text="Высота:" Grid.Row="10" />
                    <TextBox Text="{Binding AddedProduct.Height, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5" Grid.Row="10" Grid.Column="1"/>

                    <TextBlock TextAlignment="Center" Grid.Row="11" Grid.RowSpan="2"  Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FF360D0D"><Run Text="Параметры"/><LineBreak/><Run Language="ru-ru" Text="продуции"/></TextBlock>
                    <!--Название-->
                    <TextBlock Text="Название:" Grid.Column="0" Margin="5,0,5,0" Grid.Row="13" VerticalAlignment="Center" Height="28"/>
                    <TextBox Text="{Binding AddedProduct.Name, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0" Grid.Row="13"  VerticalAlignment="Center" Grid.Column="1" Height="28"/>
                    <!--Стоимость-->
                    <TextBlock Text="Стоимость:" Grid.Column="0" Margin="5,5,5,0" Grid.Row="14" VerticalAlignment="Top" Height="29"/>
                    <TextBox Text="{Binding AddedProduct.Cost, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0" Grid.Row="14"  VerticalAlignment="Center" Grid.Column="1" Height="25"/>

                    <Button Command="{Binding AddProductCommand}" CommandParameter="{Binding SelectedSlab}" Grid.Row="15"  Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Right" Background="#FF726D6D" Margin="0,15,5,0" Content="Добавить" VerticalAlignment="Top"/>
                </Grid>
                <DataGrid SelectedItem="{Binding SelectedSlab, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"  Name="selectedSlab" Grid.Column="1" RowStyle="{StaticResource SelectedRow}" CellStyle="{StaticResource SelectedCell}" Style="{DynamicResource PreviewWarehouse}" ItemsSource="{Binding SlabWarehouse}" IsReadOnly="True" >
                    <!--<DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="MediumAquamarine"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="MediumAquamarine"/>
                    </DataGrid.Resources>-->
                    <!--<DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                        <Condition Property="IsSelected" Value="false" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Background" Value="LightGray"/>
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter  Property="TextBlock.TextAlignment" Value="Center" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected"  Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>-->
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader"  BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№ слеба" Binding="{Binding Id}" >
                            <!--<DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>-->
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Гранит" Binding="{Binding Type}" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Длина" Binding="{Binding Length}" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Ширина" Binding="{Binding Width}" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Высота" Binding="{Binding Height}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Площадь" Binding="{Binding Square}" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
