WarehouseHelper/Veiw/SlabWarehouse.xaml

<UserControl x:Class="WarehouseHelper.Veiw.SlabWearehouse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WarehouseHelper.Veiw"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="LightGray">
        <TabControl>
            <TabItem Header="Склад слэбов">
                <DataGrid Grid.Column="1" ItemsSource="{Binding PreviewWarehouseSlabs}"  Style="{StaticResource  PreviewWarehouse}">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Дата" Binding="{Binding Date}"  />
                        <DataGridTextColumn Header="Смена" Binding="{Binding Shift}" />
                        <DataGridTextColumn Header="Работник" Binding="{Binding Worker}" />
                        <DataGridTextColumn Header="Номер блока" Binding="{Binding StoneId}" />
                        <DataGridTextColumn Header="Гранит" Binding="{Binding Type}" />
                        <DataGridTextColumn Header="Длина" Binding="{Binding Length}" />
                        <DataGridTextColumn Header="Ширина" Binding="{Binding Width}" />
                        <DataGridTextColumn Header="Высота" Binding="{Binding Height}" />
                        <DataGridTextColumn Header="Площадь" Binding="{Binding Square}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Распил">
                <Grid Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="275"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <DataGrid Grid.Column="1" SelectedItem="{Binding SelectedStone}" Style="{StaticResource ProductSelection}" RowStyle="{StaticResource SelectedRow}" CellStyle="{StaticResource SelectedCell}" ItemsSource="{Binding WarehouseStones}">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="№ блока" Binding="{Binding StoneId}" />
                            <DataGridTextColumn Header="Длина" Binding="{Binding Length}" />
                            <DataGridTextColumn Header="Ширина" Binding="{Binding Width}" />
                            <DataGridTextColumn Header="Высота" Binding="{Binding Height}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35px"/>
                            <RowDefinition Height="35px"/>
                            <RowDefinition Height="35px"/>
                            <RowDefinition />
                            <RowDefinition Height="45px"/>
                        </Grid.RowDefinitions>

                        <TextBlock VerticalAlignment="Center" FontSize="15" Margin="0,0,10,0" HorizontalAlignment="Right" Text="Дата:" Grid.Row="0" />
                        <DatePicker FontSize="14" VerticalAlignment="Center" Width="120" HorizontalAlignment="Left" Text="{Binding Worker.Date}" Grid.Row="0" Grid.Column="1"/>

                        <TextBlock Text="Смена:" VerticalAlignment="Center" FontSize="15" Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Row="1" />
                        <ComboBox Width="120" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1">
                            <TextBlock Style="{x:Null}">День</TextBlock>
                            <TextBlock Style="{x:Null}">Ночь</TextBlock>
                        </ComboBox>
                        <TextBlock  Text="Работник:" VerticalAlignment="Center" FontSize="15" Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Row="2" />
                        <TextBox Text="{Binding Worker.Name}" FontSize="14" VerticalAlignment="Center" Width="120" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="1"/>


                        <DataGrid Grid.Row="3" Grid.ColumnSpan="2" Height="auto" Width="auto" ItemsSource="{Binding SawingStone}" VerticalAlignment="Stretch" ColumnWidth="*" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="10" >
                            <DataGrid.Columns>
                                <DataGridTextColumn  Header="Д" Binding="{Binding Path=Length}" Width="*"  />
                                <DataGridTextColumn  Header="Ш" Binding="{Binding Path=Width}"  Width="*"  />
                                <DataGridTextColumn  Header="В" Binding="{Binding Path=Height}"  Width="*"  />
                                <DataGridTextColumn  Header="Кол-во" Binding="{Binding Path=Count}"  Width="80" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <Button Command="{Binding AddSlabsCommand}" Grid.Row="4" Grid.Column="1" Width="121" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" BorderBrush="#FF04010A"  Content="Добавить"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    </UserControl>
