WarehouseHelper/App.xaml

<Application x:Class="WarehouseHelper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WarehouseHelper"
             StartupUri="Veiw/HomePage.xaml" ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Button.BorderBrush" Value="Black" />
                <Setter Property="Button.FontFamily" Value="Verdana" />

                <Setter Property="CaretBrush" Value="Black"/>
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Foreground" Value="Black" />
            </Style>

            <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}" x:Key="PreviewWarehouse">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
                <Setter Property="CanUserReorderColumns" Value="False"/>
                <Setter Property="CanUserResizeColumns" Value="False"/>
                <Setter Property="CanUserResizeRows" Value="False"/>
                <Setter Property="ColumnWidth" Value="*"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>


            <Style TargetType="DataGrid" BasedOn="{StaticResource PreviewWarehouse}" x:Key="ProductSelection">
                <Setter Property="DataGridColumnHeader.VerticalContentAlignment" Value="Center"/>
                <Setter Property="DataGridColumnHeader.HorizontalContentAlignment" Value="Center"/>
                <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderContentCentering}"/>
                <Setter Property="CellStyle" Value="{DynamicResource DataGridContentCellCentering}"/>
            </Style>

            <Style x:Key="DataGridContentCellCentering" TargetType="{x:Type DataGridCell}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Gray" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" x:Key="ColumnHeaderContentCentering">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>

            <!-- Не работает так как задумано :( (не устаналвиваюстя свойтсва стилей) -->
            <Style TargetType="DataGrid" BasedOn="{StaticResource PreviewWarehouse}" x:Key="SelectedMaterial">
                <Setter Property="CellStyle" Value="{DynamicResource SelectedCell}"/>
                <Setter Property="RowStyle" Value="{DynamicResource SelectedRow}"/>
            </Style>
            <Style TargetType="DataGridRow" x:Key="SelectedRow">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Gray"/>
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True"/>
                            <Condition Property="IsSelected" Value="false" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="Background" Value="LightGray"/>
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridContentCellCentering}" x:Key="SelectedCell">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter  Property="TextBlock.TextAlignment" Value="Center" />
                <Style.Triggers>
                    <Trigger Property="IsSelected"  Value="True">
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MaterialDesignDatePicker}">
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="Button.BorderBrush" Value="Black" />
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="Background" Value="Gray" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
